# rabbit-spring-cloud-stream

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/rabbit/spring/cloud/stream/: RabbitSpringCloudStreamApplication.java
src/main/java/com/example/rabbit/spring/cloud/stream/controller/: Controller.java
src/main/java/com/example/rabbit/spring/cloud/stream/listener/: CustomListener.java
src/main/java/com/example/rabbit/spring/cloud/stream/processor/: CustomProcessor.java
src/main/java/com/example/rabbit/spring/cloud/stream/publisher/: CustomPublisher.java
src/main/resources/: application.yaml
src/test/java/com/example/rabbit/spring/cloud/stream/: RabbitSpringCloudStreamApplicationTests.java
src/test/java/com/example/rabbit/spring/cloud/stream/publisher/: CustomPublisherTest.java
